
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ciggkh5ph6erq6k17mpg-a/database2_4he2
spring.datasource.username=database2_4he2_user
spring.datasource.password=uJ5VPGsCnldwxmy0CU6jmV8KFUgp30ba